{
  "name": "@opencode-ui/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "dev:e2e": "tsx src/main.ts",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.14.49",
    "@opencode-ui/shared": "file:../../packages/shared",
    "fastify": "^5.8.5",
    "tsx": "^4.20.0",
    "vitest": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
